{
  "name": "aws-amplify-system",
  "private": true,
  "version": "0.1.0",
  "description": "BASE product search + AI feature-page generator (Phase 1 MVP)",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "amplify:sandbox": "ampx sandbox",
    "amplify:deploy": "ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID",
    "verify:zaico": "node scripts/with-server-only-stub.cjs scripts/verify-zaico-sync.ts",
    "verify:listing": "node scripts/with-server-only-stub.cjs scripts/verify-listing.ts",
    "verify:messaging": "node scripts/with-server-only-stub.cjs scripts/verify-messaging.ts",
    "verify:shipping": "node scripts/with-server-only-stub.cjs scripts/verify-shipping.ts",
    "verify:line": "node scripts/with-server-only-stub.cjs scripts/verify-line.ts",
    "verify:base": "node scripts/with-server-only-stub.cjs scripts/verify-base.ts",
    "verify:ai-gateway": "node scripts/with-server-only-stub.cjs scripts/verify-ai-gateway.ts",
    "verify:ai-live": "node scripts/with-server-only-stub.cjs scripts/verify-ai-live.ts",
    "verify:mercari": "node scripts/with-server-only-stub.cjs scripts/verify-mercari.ts",
    "verify:product-intro": "node scripts/with-server-only-stub.cjs scripts/verify-product-intro.ts",
    "evaluate:listing-copy": "node scripts/with-server-only-stub.cjs scripts/evaluate-listing-copy.ts",
    "build:style-corpus": "node scripts/with-server-only-stub.cjs scripts/build-style-corpus.ts",
    "verify:mercari-live": "node scripts/with-server-only-stub.cjs scripts/verify-mercari-live.ts",
    "verify:image-processing": "node scripts/with-server-only-stub.cjs scripts/verify-image-processing.ts",
    "benchmark:zaico-sync": "node scripts/with-server-only-stub.cjs scripts/benchmark-zaico-sync.ts",
    "benchmark:inventory-queries": "node scripts/with-server-only-stub.cjs scripts/benchmark-inventory-queries.ts",
    "verify:import": "node scripts/with-server-only-stub.cjs scripts/verify-import.ts",
    "verify:inventory-cursor": "node scripts/with-server-only-stub.cjs scripts/verify-inventory-cursor.ts",
    "verify:zaico-duplicate-audit": "node scripts/with-server-only-stub.cjs scripts/verify-zaico-duplicate-audit.ts",
    "test:e2e": "playwright test",
    "synth:check": "node scripts/with-server-only-stub.cjs scripts/synth-check.ts",
    "benchmark:images": "node scripts/with-server-only-stub.cjs scripts/benchmark-image-processing.ts",
    "verify:zaico-pagination": "node scripts/with-server-only-stub.cjs scripts/verify-zaico-pagination.ts",
    "verify:vision": "node scripts/with-server-only-stub.cjs scripts/verify-vision.ts",
    "verify:image-pipeline": "node scripts/with-server-only-stub.cjs scripts/verify-image-pipeline.ts",
    "repair:zaico-links": "node scripts/with-server-only-stub.cjs scripts/repair-zaico-dangling-links.ts",
    "verify:zaico-reconciliation": "node scripts/with-server-only-stub.cjs scripts/verify-zaico-reconciliation.ts",
    "verify:inquiry": "node scripts/with-server-only-stub.cjs scripts/verify-inquiry.ts",
    "verify:conversation-context": "node scripts/with-server-only-stub.cjs scripts/verify-conversation-context.ts",
    "verify:listing-draft": "node scripts/with-server-only-stub.cjs scripts/verify-listing-draft.ts",
    "verify:inquiry-live-case": "node scripts/with-server-only-stub.cjs scripts/verify-inquiry-live-case.ts",
    "verify:line-conversation-live": "node scripts/with-server-only-stub.cjs scripts/verify-line-conversation-live.ts",
    "verify:knowledge": "node scripts/with-server-only-stub.cjs scripts/verify-knowledge.ts",
    "verify:negotiation": "node scripts/with-server-only-stub.cjs scripts/verify-negotiation.ts",
    "verify:zaico-mapping": "node scripts/with-server-only-stub.cjs scripts/verify-zaico-mapping.ts",
    "audit:zaico-fields": "node scripts/with-server-only-stub.cjs scripts/audit-zaico-fields.ts",
    "verify:shipping-live": "node scripts/with-server-only-stub.cjs scripts/verify-shipping-rates-live.ts",
    "verify:negotiation-case": "node scripts/with-server-only-stub.cjs scripts/verify-negotiation-case.ts",
    "verify:intro-validator": "node scripts/with-server-only-stub.cjs scripts/verify-intro-validator.ts",
    "verify:search-projection": "node scripts/with-server-only-stub.cjs scripts/verify-search-projection.ts",
    "verify:sales-aggregate": "node scripts/with-server-only-stub.cjs scripts/verify-sales-aggregate.ts",
    "rebuild:sales-aggregate": "node scripts/with-server-only-stub.cjs scripts/rebuild-sales-aggregate.ts",
    "e2e:staging": "playwright test --config=playwright.staging.config.ts",
    "e2e:staging:login": "node scripts/with-server-only-stub.cjs scripts/staging-login.ts",
    "verify:zaico-update-policy": "node scripts/with-server-only-stub.cjs scripts/verify-zaico-update-policy.ts",
    "audit:zaico-update-policy": "node scripts/with-server-only-stub.cjs scripts/audit-zaico-update-policy.ts",
    "verify:staging-auth": "node scripts/with-server-only-stub.cjs scripts/verify-staging-auth.ts",
    "verify:amplify-list-errors": "node scripts/with-server-only-stub.cjs scripts/verify-amplify-list-errors.ts",
    "verify:base-token-refresh": "node scripts/with-server-only-stub.cjs scripts/verify-base-token-refresh.ts",
    "verify:image-fixtures": "node scripts/with-server-only-stub.cjs scripts/verify-image-fixtures.ts",
    "verify:publish-flow": "node scripts/with-server-only-stub.cjs scripts/verify-publish-flow.ts",
    "probe:zaico-delta": "node scripts/with-server-only-stub.cjs scripts/probe-zaico-delta-support.ts",
    "verify:zaico-delta": "node scripts/with-server-only-stub.cjs scripts/verify-zaico-delta.ts",
    "measure:zaico-delta": "node scripts/with-server-only-stub.cjs scripts/measure-zaico-delta-impact.ts",
    "probe:base-url": "node scripts/with-server-only-stub.cjs scripts/probe-base-url-resolution.ts",
    "verify:product-identification": "node scripts/with-server-only-stub.cjs scripts/verify-product-identification.ts",
    "verify:line-notify": "node scripts/with-server-only-stub.cjs scripts/verify-line-notify.ts",
    "verify:reply-rules": "node scripts/with-server-only-stub.cjs scripts/verify-reply-rules.ts",
    "verify:mercari-mail": "node scripts/with-server-only-stub.cjs scripts/verify-mercari-mail.ts",
    "ingest:mercari-mail": "node scripts/with-server-only-stub.cjs scripts/ingest-mercari-mail.ts",
    "verify:line-notify-live": "node scripts/with-server-only-stub.cjs scripts/verify-line-notify-live.ts",
    "repair:mercari-ingest": "node scripts/with-server-only-stub.cjs scripts/repair-mercari-ingest.ts",
    "cleanup:mercari": "node scripts/with-server-only-stub.cjs scripts/cleanup-mercari-misingested.ts",
    "mark:backfill": "node scripts/with-server-only-stub.cjs scripts/mark-backfill-not-required.ts",
    "verify:notify-webhook-live": "node scripts/with-server-only-stub.cjs scripts/verify-notify-webhook-live.ts",
    "send:line-notify-e2e": "node scripts/with-server-only-stub.cjs scripts/send-line-notify-e2e.ts",
    "verify:direct-data": "node scripts/with-server-only-stub.cjs scripts/verify-direct-data.ts",
    "repair:zaico-snapshot-latch": "node scripts/with-server-only-stub.cjs scripts/repair-zaico-snapshot-latch.ts",
    "verify:inquiry-e2e-live": "node scripts/with-server-only-stub.cjs scripts/verify-inquiry-e2e-live.ts",
    "verify:mercari-order-context": "node scripts/with-server-only-stub.cjs scripts/verify-mercari-order-context.ts",
    "backfill:mercari-orders": "node scripts/with-server-only-stub.cjs scripts/backfill-mercari-order-context.ts",
    "verify:mercari-order-live": "node scripts/with-server-only-stub.cjs scripts/verify-mercari-order-context-live.ts",
    "verify:listing-description": "node scripts/with-server-only-stub.cjs scripts/verify-listing-description.ts",
    "verify:listing-description-live": "node scripts/with-server-only-stub.cjs scripts/verify-listing-description-live.ts",
    "rename:shipping-service": "node scripts/with-server-only-stub.cjs scripts/rename-shipping-service.ts",
    "measure:performance": "node scripts/with-server-only-stub.cjs scripts/measure-performance.ts",
    "measure:staging-http": "node scripts/with-server-only-stub.cjs scripts/measure-staging-http.ts",
    "measure:page-loads": "node scripts/with-server-only-stub.cjs scripts/measure-page-loads.ts",
    "verify:inventory-count": "node scripts/with-server-only-stub.cjs scripts/verify-inventory-count.ts",
    "verify:inventory-search-fast": "node scripts/with-server-only-stub.cjs scripts/verify-inventory-search-fast.ts",
    "measure:inventory-search": "node scripts/with-server-only-stub.cjs scripts/measure-inventory-search.ts",
    "verify:notification-claim-live": "node scripts/with-server-only-stub.cjs scripts/verify-notification-claim-live.ts",
    "verify:data-integrity": "node scripts/with-server-only-stub.cjs scripts/verify-data-integrity.ts"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.33.3",
    "@anthropic-ai/sdk": "^0.121.0",
    "@aws-amplify/adapter-nextjs": "^1.2.0",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1121.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/client-lambda": "^3.1119.0",
    "@aws-sdk/client-s3": "^3.1119.0",
    "@aws-sdk/client-secrets-manager": "^3.1120.0",
    "@aws-sdk/client-sesv2": "^3.1121.0",
    "@aws-sdk/lib-dynamodb": "^3.1121.0",
    "@aws-sdk/s3-request-presigner": "^3.1123.0",
    "@smithy/signature-v4": "^5.7.3",
    "aws-amplify": "^6.6.0",
    "exceljs": "^4.4.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.6.0",
    "@aws-amplify/backend-cli": "^1.4.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "aws-cdk": "^2.160.0",
    "aws-cdk-lib": "^2.160.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.23.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
